{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#ffffff",
	"description": "Aplicación web progresiva para registrar los horarios de ingreso de grupos.",
	"display": "standalone",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"name": "Registro de horarios",
	"orientation": "portrait",
	"short_name": "Horario",
	"start_url": ".",
	"theme_color": "#ffffff",
	"lang": "es-MX"
}
